MONGODB_URI=mongodb+srv://rishabhgarg1sep:ibfGxfjzhytupakb@cluster0.35q5d.mongodb.net/
DOMAIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
TOKEN_SECRET=myscretID
REFRESH_TOKEN_SECRET=myscretID2000
GOOGLE_CLIENT_ID=34806110984-0dq56a9rqfr7l7k68c14ursmgbggtpnp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USERNAME = 4201f95082b3a9
EMAIL_PASSWORD = 6da212eda2af44
GITHUB_CLIENT_ID=Ov23liKtD7K7saz6MO1C
GITHUB_CLIENT_SECRET=3d13f69693256467214fbc03e6607454bfd38076